{
  "name": "cslang-cli",
  "version": "1.0.10",
  "description": "The CloudSlang command line interface.",
  "author": "Doron Sharon",
  "homepage": "http://cloudslang.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dorsha/cslang-cli.git"
  },
  "keywords": [
    "slang",
    "cli",
    "command-line",
    "slang",
    "cloudslang"
  ],
  "bin": {
    "csslang": "cslang/slang/bin/slang"
  },
  "license": "Apache-2.0",
  "engines": {
        "node": ">=0.8.0",
        "npm": ">=2.1.17"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/dorsha/cslang-cli/issues"
  },
  "dependencies": {
	"request": "*",
	"adm-zip": "*",
	"wrench" : "*"
  },
  "scripts" : { 
	"postinstall" : "node index.js"
  }
}